// Base styles for html and body
// ===================================================================


// Use border-box for everything
html
	font-size: $html_font_size
	line-height: $base_line_height
	box-sizing: border-box
	height: 100%

*,
*:before,
*:after
	box-sizing: inherit


body
	height: 100%
	font-size: $base_font_size