// Opinionated Reset for basic form elements
//
// Feel free to move these to a 'forms' partial when it's created
// ------------------------------------------------------------------


input,
textarea
	border: 0
	border-radius: 0
	outline: none
	appearance: none

	&:hover,
	&:active,
	&:focus
		outline: none


// 1. Change the font styles in all browsers.
// 2. Remove the margin in Firefox and Safari.
button,
input,
optgroup,
select,
textarea
	font-family: inherit  /* 1 */
	font-size: 100%       /* 1 */
	line-height: 1.15     /* 1 */
	margin: 0             /* 2 */


// 1. Show the overflow in Edge.
input               /* 1 */
	overflow: visible


// Remove the inheritance of text transform in Edge, Firefox, and IE.
// 1. Remove the inheritance of text transform in Firefox.
select                  /* 1 */
	text-transform: none


// Correct the padding in Firefox.
fieldset
	padding: 0.35em 0.75em 0.625em


// 1. Correct the text wrapping in Edge and IE.
// 2. Correct the color inheritance from `fieldset` elements in IE.
// 3. Remove the padding so developers are not caught out when they zero out
//    `fieldset` elements in all browsers.
legend
	box-sizing: border-box  /* 1 */
	color: inherit          /* 2 */
	display: table          /* 1 */
	max-width: 100%         /* 1 */
	padding: 0              /* 3 */
	white-space: normal     /* 1 */


// Add the correct vertical alignment in Chrome, Firefox, and Opera.
progress
	vertical-align: baseline


// Remove the default vertical scrollbar in IE 10+.
textarea
	overflow: auto


// 1. Add the correct box sizing in IE 10.
// 2. Remove the padding in IE 10.
[type="checkbox"],
[type="radio"]
	box-sizing: border-box  /* 1 */
	padding: 0              /* 2 */


// Correct the cursor style of increment and decrement buttons in Chrome.
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button
	height: auto


// 1. Correct the odd appearance in Chrome and Safari.
// 2. Correct the outline style in Safari.
[type="search"]
	-webkit-appearance: textfield  /* 1 */
	outline-offset: -2px           /* 2 */


// Remove the inner padding in Chrome and Safari on macOS.
[type="search"]::-webkit-search-decoration
	-webkit-appearance: none


// Add the correct display in Edge, IE 10+, and Firefox.
details
	display: block


// Add the correct display in all browsers.
summary
	display: list-item
