// Base Forms Styles
//
// <input>           : yis.li/html-input
// <textarea>        : yis.li/html-textarea
// <button>          : yis.li/html-button
// <optgroup>        : yis.li/html-optgroup
// <select>          : yis.li/html-select
// <fieldset>        : yis.li/html-fieldset
// <legend>          : yis.li/html-legend
// <progress>        : yis.li/html-progress
// <details>         : yis.li/html-details
// <summary>         : yis.li/html-summary
// <menu>            : yis.li/html-menu
// [type="checkbox"] : yis.li/html-type-checkbox
// [type="radio"]    : yis.li/html-type-radio
// [type="number"]   : yis.li/html-type-number
// [type="search"]   : yis.li/html-type-search
// ------------------------------------------------------------------


input,
textarea
	border: 0
	border-radius: 0
	outline: none
	appearance: none

	&:hover,
	&:active,
	&:focus
		outline: none

// ----------------

button,
input,
optgroup,
select,
textarea
	// Remove the margin in Firefox and Safari.
	margin: 0
	// Change the font styles in all browsers. ---
	font-family: inherit
	font-size: 100%
	line-height: $base_line_height

// ----------------

input
	// Show the overflow in Edge.
	overflow: visible

// ----------------

select
	// Remove the inheritance of text transform in Firefox.
	text-transform: none

// ----------------

fieldset
	// Correct the padding in Firefox.
	padding: 0.35em 0.75em 0.625em

// ----------------

legend
	// Correct the color inheritance from `fieldset` elements in IE.
	color: inherit
	// Remove the padding so developers are not caught out when
	// they zero out `fieldset` elements in all browsers.
	padding: 0
	// Correct the text wrapping in Edge and IE. ---
	box-sizing: border-box
	display: table
	max-width: 100%
	white-space: normal
	// ---

// ----------------

progress
	// Add the correct display in IE 9-.
	display: inline-block
	// Add the correct vertical alignment in Chrome, Firefox, and Opera.
	vertical-align: baseline

// ----------------

textarea
	// Remove the default vertical scrollbar in IE 10+.
	overflow: auto

// ----------------

[type="checkbox"],
[type="radio"]
	// Add the correct box sizing in IE 10.
	box-sizing: border-box
	// Remove the padding in IE 10.
	padding: 0

// ----------------

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button
	// Correct cursor style of increment/decrement buttons in Chrome.
	height: auto

// ----------------

[type="search"]
	// Correct the odd appearance in Chrome and Safari.
	-webkit-appearance: textfield
	// Correct the outline style in Safari.
	outline-offset: -2px

	&::-webkit-search-cancel-button,
	&::-webkit-search-decoration
		// Remove inner padding & cancel buttons in Chrome & Safari on macOS.
		-webkit-appearance: none

// ----------------

details
	// Add the correct display in Edge, IE, and Firefox.
	display: block

// ----------------

summary
	// Add the correct display in all browsers.
	display: list-item

// ----------------

menu
	// Add the correct display in IE 9-.
	display: block
