// miscellaneous HTML5 elements
//
// ------------------------------------------------------------------


embed,
iframe,
object
	max-width: 100%


hr
	// @nrml: Show the overflow in Edge and IE.
	overflow: visible
	// @nrml: Add the correct box sizing in Firefox. ---
	box-sizing: content-box
	height: 0


canvas
	// @nrml: Add the correct display in IE 9-.
	display: inline-block


template,
[hidden]
	// @nrml: Add the correct display in IE 10+.
	display: none
