// Opinionated Resets added in addition to Normalize
//
// ------------------------------------------------------------------


// ------------------------------------
// Reset margin/padding for html, body, and typography
// ------------------------------------

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
p,
blockquote
	margin: 0
	padding: 0


// ------------------------------------
// Hard reset form items
// ------------------------------------
input,
textarea,
button
	border: 0
	border-radius: 0
	outline: none
	appearance: none

	&:hover,
	&:active,
	&:focus
		outline: none


// Set Image and Objects to have a max-width of 100%
embed,
iframe,
img,
object,
video
	max-width: 100%
