// Basic media/object tags and opinionated reset
//
// ------------------------------------------------------------------


img
	// Remove the border on images inside links in IE 10.
	border-style: none

// ----------------

embed,
iframe,
img,
object,
video
	max-width: 100%

// ----------------

audio,
video
	// Add the correct display in IE 9-.
	display: inline-block

// ----------------

audio:not([controls])
	// Add the correct display in iOS 4-7.
	display: none
	height: 0

// ----------------

svg:not(:root)
	// Hide the overflow in IE.
	overflow: hidden

// ----------------

figcaption,
figure
	// Add the correct display in IE 9-.
	display: block


// Add the correct margin in IE 8.
figure
	margin: vr(-1) $base_indent_amount
