// Miscellaneous HTML5 Tags
//
// ------------------------------------------------------------------


hr
	// Show the overflow in Edge and IE.
	overflow: visible
	// Add the correct box sizing in Firefox. ---
	box-sizing: content-box
	height: 0

// ----------------

canvas
	// Add the correct display in IE 9-.
	display: inline-block

// ----------------

template
	// Add the correct display in IE 10+.
	display: none

// ----------------

[hidden]
	// Add the correct display in IE 10.
	display: none
