// basic styles for headings
//
// ------------------------------------------------------------------


// Reset basic typography elements
h1,
h2,
h3,
h4,
h5,
h6
	margin: 0
	padding: 0


h1
	// @nrml: Correct the font size on <h1> elements within `section`
	// and `article` contexts in Chrome, Firefox, and Safari.
	font-size: ms(4)
	line-height: vr(3)
	margin: vr(1) 0
h2
	font-size: ms(3)
	line-height: vr(2)
	margin-top: vr(1)
h3
	font-size: ms(2)
	line-height: vr(1)
	margin-top: vr(1)
h4
	font-size: ms(1)
	line-height: vr(1)
	margin-top: vr(1)
h5
	font-size: ms(0)
	line-height: vr(base)
	margin-top: vr(base)
h6
	font-size: ms(-1)
	line-height: vr(base)
	margin-top: vr(base)
