// base styles for commonly styled typography elements
//
// ------------------------------------------------------------------



// +google_fonts("Open Sans", 300 300i 400 400i 600 600i 700 700i 800 800i, normal)

// @font-face {
//   font-family: 'MyWebFont';
//   src: url('webfont.eot'); /* IE9 Compat Modes */
//   src: url('webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
//        url('webfont.woff2') format('woff2'), /* Super Modern Browsers */
//        url('webfont.woff') format('woff'), /* Pretty Modern Browsers */
//        url('webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
//        url('webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
//

// @font-face
// 	font-family: 'Open Sans'
// 	// IE9 Compat Modes
// 	src: url('webfont.eot')
// 	// 'iefix == IE6-IE8
// 	// 'woff3' == Super Modern Browsers
// 	// 'woff' == Pretty Modern Browsers
// 	// '.ttf' == Safari, Android, iOS
// 	// 'svg' == Legacy iOS
// 	src: url(#{$font_base_path}/OpenSans/webfont.eot?#iefix) format("embedded-opentype"), url(#{$font_base_path}/OpenSans/webfont.woff2) format("woff2"), url(#{$font_base_path}/OpenSans/webfont.woff) format("woff"), url(#{$font_base_path}/OpenSans/webfont.ttf) format("truetype"), url(#{$font_base_path}/OpenSans/webfont.svg#svgFontName) format("svg")



// @font-face
// 	font-family: 'Open Sans'
// 	src: url('#{$font_base_path}/OpenSans/OpenSans-Bold-webfont.eot')
// 	src: url('#{$font_base_path}/OpenSans/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'), url('#{$font_base_path}/OpenSans/OpenSans-Bold-webfont.woff') format('woff'), url('#{$font_base_path}/OpenSans/OpenSans-Bold-webfont.ttf') format('truetype'), url('#{$font_base_path}/OpenSans/OpenSans-Bold-webfont.svg#OpenSansBold') format('svg')
// 	font-weight: bold
// 	font-weight: 700
// 	font-style: normal

@import "typo-font_import"

// ------------------------------------------------------------------
// ------------------------------------------------------------------
// ------------------------------------------------------------------

h1
	font-weight: 400

// ------------------------------------------------------------------
// ------------------------------------------------------------------
// ------------------------------------------------------------------

html
	// @nrml: Change the default font family in all browsers (opinionated).
	font-family: $font_stack_body
	// @nrml: Correct the line height in all browsers.
	line-height: vr(base)
	// @nrml: Prevent adjustments of font size
	// after orientation changes in iOS.
	-webkit-text-size-adjust: 100%
	-ms-text-size-adjust: 100%


body
	font-size: $base_font_size


p
	margin: 0 0 vr(-1)
	padding: 0


// ------------------------------------
// links
// ------------------------------------
a
	// @nrml: Remove the gray background on active links in IE 10.
	background-color: transparent
	// @nrml: Remove gaps in links underline in iOS 8+ and Safari 8+.
	-webkit-text-decoration-skip: objects
	color: $cl_link

	&:hover
		color: $cl_link-hover


// ------------------------------------
// lists
// ------------------------------------
ol,
ul
	padding: 0 0 0 $base_indent_amount

	ol,
	ul
		// @nrml: Turn off margins on nested lists.
		margin: 0

// ------------------------------------
// blockquote
// ------------------------------------
blockquote
	margin: vr(-1) $base_indent_amount
