// Heading Typography Styles
//
// <h1> - <h6>  : yis.li/html-h
// ------------------------------------------------------------------


// Reset basic typography elements
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
p
	margin: 0
	padding: 0

h1
	// @normalize: Correct the font size on <h1> elements within `section`
	// and `article` contexts in Chrome, Firefox, and Safari.
	font-size: 2em
	// REVIEW:
