// Base Typography Styles
//
// ------------------------------------------------------------------

html
	// @nrml: Change the default font family in all browsers (opinionated).
	font-family: $font_stack_body
	// @nrml: Correct the line height in all browsers.
	line-height: $base_line_height
	// @nrml: Prevent adjustments of font size
	// after orientation changes in iOS.
	-webkit-text-size-adjust: 100%
	-ms-text-size-adjust: 100%

// ----------------

body
	font-size: $base_font_size

// ----------------

blockquote
	margin: 1em $base_indent_amount
// REVIEW:

// ----------------

a
	// @nrml: Remove the gray background on active links in IE 10.
	background-color: transparent
	// @nrml: Remove gaps in links underline in iOS 8+ and Safari 8+.
	-webkit-text-decoration-skip: objects
	color: $cl_link

	&:hover
		color: $cl_link_hover

// ----------------

abbr[title]
	// @nrml: Remove the bottom border in Chrome 57- and Firefox 39-.
	border-bottom: none
	// @nrml: Add the correct text decoration in
	// Chrome, Edge, IE, Opera, and Safari. ---
	text-decoration: underline dotted

// ----------------

b,
strong
	// @nrml: Add the correct font weight in Chrome, Edge, and Safari.
	font-weight: $fw_bold

// ----------------

pre,
code,
kbd,
samp
	// @nrml: Correct the inheritance and scaling of font size in all browsers.
	font-family: $font_stack_code
	// @nrml: Correct the odd `em` font sizing in all browsers.
	font-size: $base_font_size

// ----------------

dfn
	// @nrml: Add the correct font style in Android 4.3-.
	font-style: italic

// ----------------

mark
	// @nrml: Add the correct background and color in IE 9-.
	background-color: $cl_highlight
	color: $cl_body

// ----------------

small
	// @nrml: Add the correct font size in all browsers.
	font-size: 80%

// ----------------

sub,
sup
	// @nrml: Prevent elements from affecting
	// the line height in all browsers.
	line-height: 0
	font-size: 75%
	position: relative
	vertical-align: baseline

sub
	bottom: -0.25em

sup
	top: -0.5em
// REVIEW: Test spacing with 'em' units

// ----------------

// Turn off margins on nested lists.
ol,
ul
	padding: 0 0 0 $base_indent_amount

	ol,
	ul
		margin: 0

dd
	margin: 0 0 0 $base_indent_amount
