

pre, code, kbd,
samp, small,
sub, sup,
ol, ul, ol ol, ol ul, ul ol, ul ul,
dd, dl,
h1, h2, h3, h4, h5, h6,
p, blockquote
	+v(margin, 0)
	+v(padding, 0)
	font-size: $test-base_font_size
	// line-height: $test-base_line_height
	// font-weight: normal

// ----------------

html
	font-size: $document_font_size
	// @nrml: Correct the line height in all browsers.
	// line-height: $base_line_height
	line-height: vr(1)

// ----------------

body
	line-height: vr(1)
	font-size: ms(0)

// ----------------


p
	line-height: vr(1)
	+v(margin, vr(.5))


h1
	font-size: ms(4)
	line-height: vr(2)
h2
	font-size: ms(3)
	line-height: vr(2)
h3
	font-size: ms(2)
	line-height: vr(2)
h4
	font-size: ms(1)
	line-height: vr(2)
h5
	font-size: ms(0)
	line-height: vr(2)
h6
	font-size: ms(-1)
	line-height: vr(2)
