// -------------------------------------------------------------
// ~Project Settings
// -------------------------------------------------------------


@mixin h($property, $value)
	#{$property}-left: $value
	#{$property}-right: $value

// TODO: Figure out why gulp-sass isn't recognizing this mixin from the imported file
// @import 'luscious/lib/vertical-vertical-rhythm'
// -------------------------------------------------------------



@mixin flex-parent
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between


@mixin page-card
	background: transparentize($c-white, 0.5)
	box-shadow: $base-shadow
	text-shadow: none
	+h(padding, 2%)