// Lus v0.0.1
//
// Default color variables
//
// sass-lint:disable class-name-format
// ===================================================================
// Default colors set up using https://material.io/color/


// Project Pallete Colors (other colors are built on top of these)
$cl_primary:   #546e7a !default;
$cl_secondary: #00b8d4 !default;
$cl_gray_base: #263238 !default;
$cl_success:   #66bb6a !default;
$cl_warning:   #ffa000 !default;
$cl_alert:     #ef5350 !default;

// Pallete Colors as a map for core-functions
$color_pallete: (
	primary   : $cl_primary,
	secondary : $cl_secondary,
	gray_base : $cl_gray_base,
	success   : $cl_success,
	warning   : $cl_warning,
	alert     : $cl_alert,
) !default;

// Pallete Mods
$cl_primary_light   : lighten($cl_primary  , 20%   ) !default;
$cl_primary_dark    : darken( $cl_primary  , 13.5% ) !default;
$cl_secondary_light : lighten($cl_secondary, 20%   ) !default;
$cl_secondary_dark  : darken( $cl_secondary, 13.5% ) !default;

// Grayscales
$cl_gray_darker     : lighten($cl_gray_base, 13.5% ) !default;
$cl_gray_dark       : lighten($cl_gray_base, 20%   ) !default;
$cl_gray            : lighten($cl_gray_base, 33.5% ) !default;
$cl_gray_light      : lighten($cl_gray_base, 46.7% ) !default;
$cl_gray_lighter    : lighten($cl_gray_base, 80%   ) !default;

$cl_almost_black    : $cl_gray_base !default;
$cl_almost_white    : lighten($cl_gray_base, 80% ) !default;

// UI Colors
$cl_body_bg    : $cl_almost_white   !default;
$cl_body       : $cl_almost_black   !default;
$cl_link       : $cl_secondary      !default;
$cl_link_hover : $cl_secondary_dark !default;
$cl_border     : $cl_gray           !default;
$cl_nav_bg     : $cl_primary        !default;
$cl_nav        : $cl_almost_white   !default;
$cl_nav_active : $cl_secondary      !default;
$cl_nav_hover  : darken($cl_nav, 15% ) !default;