// Lus v0.0.1
//
// By default, Luscious is using Font-Awesome 4.7.0 for it's icons
// ===================================================================

// You can also use their CDN instead of the local file.
// https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css
// 2DO-LUS: Turn embed code into a pug mixin


$fa-font-path:        $font_base_path  !default;
$fa-font-size-base:   14px             !default;
$fa-line-height-base: 1                !default;
$fa-css-prefix:       fa               !default;
$fa-border-color:     $cl_gray_lighter !default;
$fa-inverse:          $cl_almost_white !default;
$fa-li-width:         (30em / 14)      !default;


// Import all the files
// @import "01_utils/luscious_core/vendors/font_awesome/font-awesome";