// Quick and dirty hacks, because hacks happen.
//
// Rules for hacks:
// 1. put all hacks/quick fixes here if possible.
// 2. Document the hack and what other parts of the code it might relate to.
// 3. If you're not the only person working on the project,
//    add your name or initials and date to the hack.
// 4. Try to clean out this file and integrate the code when you can.
//
// ===================================================================



/** Styles for AG grids & Container */
/** =============================== */

.container
	background-color: #fbeecb
.ag1, .ag3
	background-color: #71dad2
.ag2
	background-color: #fae7b3
.ag4, .ag5, .ag8, .ag9
	background-color: #ee9e9c
.ag6
	background-color: #f09671
.ag7
	background-color: #f6d784
.ag10
	background-color: #ea9fc3

/** Text Styles */
/** =========== */

h2
	text-align: center
	font-size: 1.6rem
	font-weight: normal
	padding-top: 2.8rem
	padding-bottom: 2.8rem


/** =============================== */
/** Susy Grid */
/** =============================== */


.container
	+container
	+clearfix


.ag1
	+span(2 of 10)

.ag2
	+span(6 of 10)
	+clearfix

.ag3
	+span(2 of 10 last)

.ag4
	+span(3 of 6)

.ag5
	+span(3 of 6 last)

.ag6
	+span(2 of 6)

.ag7
	+span(4 of 6 last)
	+clearfix

.ag8
	+span(2 of 4)

.ag9
	+span(2 of 4 last)

.ag10
	// +span(full)
	+full


+__test(all)
