// Lus v0.0.2
//
// Project Color Variables
// ===================================================================

// Project Colors (other colors are built on top of these)
$cl_primary   : #546e7a !default;
$cl_secondary : #00b8d4 !default;
$cl_black     : #263238 !default;
$cl_white     : #fafbfc !default;
$cl_success   : #66bb6a !default;
$cl_warning   : #ffa000 !default;
$cl_alert     : #ef5350 !default;

// UI Colors
$cl_body_bg    : $cl_white                    !default;
$cl_body       : $cl_black                    !default;
$cl_border     : lighten($cl_black, 30% )     !default;
$cl_link       : $cl_secondary                !default;
$cl_link_hover : darken( $cl_secondary, 15% ) !default;
$cl_nav_bg     : $cl_primary                  !default;
$cl_nav        : $cl_white                    !default;
$cl_nav_active : $cl_secondary                !default;
$cl_nav_hover  : darken($cl_nav, 15% )        !default;
