// Temporary File for testing/setting up new button styling
// ------------------------------------------------------------------


// btn(default) and +btn(primary) are the same

// Diffs between default vs secondary/hollow/light/dark are all colors

// @btn(disable)
// @btn(expand)
// @btn(block)

.testbtn-base
	/* TESTBTN btn mixin */
	display: inline-block
	// display: block // @btn(expand)
	// display: block // @btn(block)
	border: 0.1rem solid
	// border-color: transparent
	-webkit-appearance: none
		 -moz-appearance: none
					appearance: none
	vertical-align: middle
	// color: #F9FAFC
	margin: 0.4rem
	// margin-right: 0 // @btn(expand)
	// margin-left: 0 // @btn(expand)
	width: auto
	// width: 100% // @btn(expand)
	// background-color: #1FB6FF
	padding: 0.8rem
	font-family: inherit
	font-size: 1rem
	font-weight: 600
	line-height: 1
	text-decoration: none
	text-transform: none
	text-align: center
	border-radius: 0px
	-webkit-transition: all 250ms ease-in-out
	transition: all 250ms ease-in-out
	cursor: pointer
	// cursor: default // @btn(disable)
	// opacity: 0.4 // @btn(disable)


/* line 27, luscious/bin/_disable_outline.scss */
[data-whatinput='mouse'] .testbtn-base
	outline: 0


/* line 184, luscious/bin/_buttons.scss */
.testbtn-base:hover
	// background-color: cl_function(lighten, #1FB6FF, 30%)
	// border-color: cl_function(lighten, transparent, 30%)
	// color: cl_function(lighten, #F9FAFC, 30%)
