// ------------------------------------------------------------------
// Primary Navigation Component
//
// Styling for the responisve nav, toggle button, and logo
// ------------------------------------------------------------------


// ------------------------------------
// Nav-specific Utilities
// ------------------------------------

// Breakpoint Mixin Alias
@mixin nav-bp
	+bp(xs)
		@content

// Navigation Height
$nav-height: 5rem


// ------------------------------------
// Responsive Nav Stuff
// ------------------------------------

// Show button below breakpoint
.l-nav__toggle
	display: inline
	+nav-bp
		display: none

// Show Open button until button is clicked
.nav__toggle--open
	display: inline
	.is-active &
		display: none

// Show Close button when Open button is clicked
.nav__toggle--close
	display: none
	.is-active &
		display: inline

// Hide menu below breakpoint
.c-nav ul
	display: none
	+nav-bp
		display: inline

// Show menu when button is clicked
.c-nav.is-active ul
	display: inline


// ------------------------------------
// Navigation Styling
// ------------------------------------

.c-nav
	height: $nav-height
	background: $cl_nav_bg

	ul > li
		display: inline-block

	ul a
		+h(padding, 1rem)
		display: block
		line-height: $nav-height
		text-decoration: none
		color: $cl_nav
		transition: $base_animation
		&:hover
			background: darken($cl_nav_bg, 5%)

.nav__toggle
	padding: 0 1.8rem
	line-height: $nav_height
	color: $cl_nav
	background: transparent
