// Luscious 
// @since v0.0.1
//
// Opinionated Resets on top of Normalize
// ===================================================================

// Resets margins and paddings for html, body, headers, ul, ol, and p
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
p,
blockquote
	margin: 0
	padding: 0


// Completely resets form items
// ----------------------------
// Super hard reset that removes all borders
// and radius of all form items.
// ============================
input,
textarea,
button
	border: 0
	border-radius: 0
	outline: none
	appearance: none

	&:hover,
	&:active,
	&:focus
		outline: none


// Set Image and Objects to have a max-width of 100%
embed,
iframe,
img,
object,
video
	max-width: 100%