// ~Global Animations
//
// Dependencies: NONE
//
// Define:
// - base duration for timing
// - base timing style
// - base delay timing
// - base transition string
//
// Override these variables from your project-config
//
// sass-lint:disable no-css-comments
// ===================================================================
$test-animations: false !default;


// ~Sassdoc Glob
////
/// @author Yisrael Grimes
/// @group Global Defaults
/// @since v1.1.1
////


// -------------------------------------------------------------------

// ~Global Defaults


/// # Default Animation Duration
///
/// -Global default variable for the base animation-duration. This
/// should be overwritten in the project-config files.
/// Default == `550ms`
///
/// @example SCSS
///   .element {
///     background-color: #fff;
///     transition: background-color $base-duration;
///   }
///
///   // CSS Output
///   .element {
///     background-color: #000;
///   }
///
$base-duration: 550ms !default;


// -------------------------------------

/// # Default Animation Timing
///
/// -Global default variable for the base animation-timing. This
/// should be overwritten in the project-config files.
/// Default == `ease-in-out`
///
/// @example scss
///   .element {
///     transition-timing-function: $base-timing;
///   }
///
///   // CSS Output
///   .element {
///     transition-timing-function: ease-in-out;
///   }
///
$base-timing: ease-in-out !default;


// -------------------------------------

/// # Default Animation Delay
///
/// -Global default variable for the base animation-delay. This
/// should be overwritten in the project-config files.
/// Default == `500ms`
///
/// @example scss
///   .element {
///     animation-delay: $base-delay;
///   }
///
///   // CSS Output
///   .element {
///     animation-delay: 500ms;
///   }
///
$base-delay: 500ms !default;


// -------------------------------------

/// # Default Transition String
///
/// -Global default variable for the base transition string. This
/// should be overwritten in the project-config files and can be
/// changed by changing the $base-duration or $base-timing variables.
/// Default == `all $base-duration $base-timing`
///
/// @require {variable} $base-duration
/// @require {variable} $base-timing
///
/// @example scss
///   .element {
///     animation-delay: $base-transition;
///   }
///
///   // CSS Output
///   .element {
///     animation-delay: 500ms;
///   }
///
$base-transition: all $base-duration $base-timing !default;


// ===================================================================

// ~Tests
@if $test-luscious-core or $test-animations {
	/* glo-animations */
	.animation-vars {

		.base-duration {
			background-color: $c_whitish;
			transition: background-color $base-duration;
		}

		.base-timing {
			transition-timing-function: $base-timing;
		}

		.base-delay {
			animation-delay: $base-delay;
		}

		.base-transition {
			animation-delay: $base-transition;
		}

	}
} // end @if
