// ~Font Defaults
//
// Dependencies: NONE
//
// Define:
// - Sans, Serif, and Monospace font stacks
// - Import/Define Google Font Stacks
// - Font Weights
//   - light, normal, medium, and bold
// - Normalized font-family variables
//   - sans-serif and monospace
// - Assign font-stacks to text sections
//   - head, sub-head, body, mono
// - Define Icon font
// - Assign common icons to variables
//
// Override these variables from your project config
//
// sass-lint:disable no-css-comments
// ===================================================================
$test-fonts: false !default;


// ~Sassdoc Glob
////
/// @group Global Defaults
/// @since v.1.1.1
////


// ~Base Font Stacks
// -------------------------------------------------------------------

/// ## Sans-Serif Font Stack
///
/// A sans-serif font stack set up as a variable so that all you
/// have to do is add the stack name to the `font-family` property and all
/// the proper fallbacks will be added. Define what you want your heading,
/// sub-heading, body, and monospace stack to be through your project
/// config settings and use this as a sans-serif fallback.
/// Adapted from Bourbon's '$font-stack-helvetica' variable.
///
/// @see $font-stack-serif
/// @see $font-stack-monospace
///
/// ### Fonts Defined (in order):
///  - Helvetica Neue
///  - Helvetica
///  - Arial
///  - sans-serif
///
/// @example SCSS - Input
///   font-family: $font-stack-sans;
///
/// @example CSS - Output
///   font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
///
$font-stack-sans: (
	'Helvetica Neue',
	'Helvetica',
	'Arial',
	sans-serif,
);


// -------------------------------------

/// ## Serif Font Stack
///
/// A serif font stack set up as a variable so that all you
/// have to do is add the stack name to the `font-family` property and all /// the proper fallbacks will be added. Define what you want your heading,
/// sub-heading, body, and monospace stack to be through your project
/// config settings and use this as a serif fallback.
/// Adapted from Bourbon's '$font-stack-georgia' variable.
///
/// @see $font-stack-sans
/// @see $font-stack-monospace
///
/// ### Fonts Defined (in order):
///  - Georgia
///  - Times
///  - Times New Roman
///  - serif
///
/// @example SCSS - Input
///   font-family: $font-stack-serif;
///
/// @example CSS - Output
///   font-family: 'Georgia', 'Times', 'Times New Roman', serif;
///
$font-stack-serif: (
	'Georgia',
	'Times',
	'Times New Roman',
	serif,
);

// -------------------------------------

/// ## Monospace Font Stack
///
/// A monospace font stack set up as a variable so that all you
/// have to do is add the stack name to the `font-family` property and all /// the proper fallbacks will be added. Define what you want your heading,
/// sub-heading, body, and monospace stack to be through your project
/// config settings and use this as the fallback.
/// Adapted from Bourbon's '$font-stack-courier-new' variable.
///
/// @see $font-stack-sans
/// @see $font-stack-serif
///
/// ### Fonts Defined (in order):
///  - Courier New
///  - Courier
///  - Lucida Sans Typewriter
///  - Lucida Typewriter
///  - monospace
///
/// @example SCSS - Input
///   font-family: $font-stack-monospace;
///
/// @example CSS - Output
///   font-family: 'Courier New', 'Courier', 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
///
$font-stack-monospace: (
	'Courier New',
	'Courier',
	'Lucida Sans Typewriter',
	'Lucida Typewriter',
	monospace,
);


// -------------------------------------------------------------------



// TO-LUS: Add generic font stack imports for google fonts for sans and serif.
// # Google Font Stack
//
// Defines and imports your google font and provides a fallback stack.
//
// ## Work Sans (Sans Serif Font)
// Weights
// | 300  | Light  |
// | 400  | Normal |
// | 500  | Medium |
// | 700  | Bold   |
//
// @requires {variable} $font-stack-sans
//
// `@import url(https://fonts.googleapis.com/css?family=Work+Sans:400,300,500,700);`
//
$lus-font-stack-work-sans: (
	'Work Sans',
	$font-stack-sans,
);

// -------------------------------------

// # Google Font Stack
//
// Defines and imports your google font and provides a fallback stack.
//
// ## Arvo (Serif Font)
// Weights
// | 400  | Normal |
// | 700  | Bold   |
//
// @requires {variable} $font-stack-sans
//
//  @import url(https://fonts.googleapis.com/css?family=Arvo:400,700);
//
$lus-font-stack-arvo: (
	'Arvo',
	$font-stack-serif,
);

// -------------------------------------

/// # Font Weights
///
/// Font weights set up as variables. Allows you to make changes to a single
/// weight or to the entire project from a single file.
///
/// @example SCSS
///   font-weight: $light;
///   font-weight: $normal;
///   font-weight: $medium;
///   font-weight: $bold;
///
///   // CSS Output
///   font-weight: 300;
///   font-weight: 400;
///   font-weight: 500;
///   font-weight: 700;
///
$font-weight: '...';

// Font Weights
$light:   300  !default;
$normal:  400  !default;
$medium:  500  !default;
$bold:    700  !default;

// -------------------------------------

/// # Normalized Font Families
///
/// Variables set up for normalize.css and the basis for the project.
///
$sans-serif:  sans-serif  !default;
$monospace:   monospace   !default;

// -------------------------------------

/// # Font-Stacks
///
/// Basic Variable defaults to use in your project. Define the variable
/// in one location and then use these everywhere else.
///
$font-head:      $sans-serif  !default;
$font-sub-head:  $sans-serif  !default;
$font-body:      $sans-serif  !default;
$font-mono:      $monospace   !default;

// 2DO-LUS: **LUS** - Change the 'font-' variable for 'f_'
// -------------------------------------

/// # Icon Font Family
///
/// Modify the icon font family from a single location. You can alsp set up
/// variables for specific icons for easier access.
///
/// @example SCSS
///   .element {
///     font-family: $icon-font;
///     content: '$ico-quote-left';
///   }
///
///   // CSS Output
///   .element {
///     font-family: FontAwesome;
///     content: '\f10d';
///   }
///
/// @link https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css
/// @link http://fontawesome.io/cheatsheet/
/// @link http://fontawesome.bootstrapcheatsheets.com/
/// @link https://astronautweb.co/snippet/font-awesome/
///
/// | Icon Name           | Pre-defined Variables | CSS "content" Rule |
/// | ------------------- | --------------------- | ------------------ |
/// | Map Marker Pin      | $fa-map-marker        | `\f041`            |
/// | Left Smart Quote    | $fa-quote-left        | `\f10d`            |
/// | Right Smart Quote   | $fa-quote-right       | `\f10e`            |
/// | Map Direction Signs | $fa-map-signs         | `\f277`            |
/// | Close (X)           | $fa-close             | `\f00d`            |
/// | Chevron Down (thick)| $fa-chevron-down      | `\f078`            |
/// | Chevron Up (thick)  | $fa-chevron-up        | `\f077`            |
/// | Angle Down (thin)   | $fa-angle-down        | `\f107`            |
/// | Angle Up (thin)     | $fa-angle-up          | `\f106`            |
/// | Double Chevron Down | $fa-angle-double-down | `\f103`            |
/// | Double Chevron Up   | $fa-angle-double-up   | `\f102`            |
/// | Caret Down          | $fa-caret-down        | `\f0d7`            |
/// | Caret Up            | $fa-caret-up          | `\f0d8`            |
/// | Sort Descending     | $fa-sort-desc         | `\f0dd`            |
/// | Sort Ascending      | $fa-sort-asc          | `\f0de`            |
/// |                     |                       |                    |
///
$icon-font: FontAwesome  !default;

// # Assigned Icons
$fa-map-marker:         '\f041';  // Map Marker
$fa-quote-left:         '\f10d';  // Left Smart Quote
$fa-quote-right:        '\f10e';  // Right Smart Quote
$fa-map-signs:          '\f277';  // Map Direction Signs
$fa-close:              '\f00d';  // Close (X) (.fa-times)
$fa-chevron-down:       '\f078';  // Chevron Down (thick)
$fa-chevron-up:         '\f077';  // Chevron Up (thick)
$fa-angle-down:         '\f107';  // Angle Down (thin)
$fa-angle-up:           '\f106';  // Angle Up (thin)
$fa-angle-double-down:  '\f103';  // Double Chevron Down
$fa-angle-double-up:    '\f102';  // Double Chevron Up
$fa-caret-down:         '\f0d7';  // Caret Down
$fa-caret-up:           '\f0d8';  // Caret Up
$fa-sort-desc:          '\f0dd';  // Sort Caret Descending
$fa-sort-asc:           '\f0de';  // Sort Caret Ascending

// 2DO-LUS: **LUS** - Make sure icon variables are working properly
// ===================================================================

// ~Tests
@if $test-luscious-core or $test-fonts {
	/* glo-fonts */

// 2DO-LUS: Update test class names to reflect font-stack name changes
	.font-vars {
		.family {
			.sans-stack         { font-family: $font-stack-sans;          }
			.serif-stack        { font-family: $font-stack-serif;         }
			.mono-stack         { font-family: $font-stack-monospace;     }
			.google-sans-stack  { font-family: $lus-font-stack-work-sans; }
			.google-serif-stack { font-family: $lus-font-stack-arvo;      }
			.sans-serif         { font-family: $sans-serif;               }
			.monospace          { font-family: $monospace;                }
			.font-head          { font-family: $font-head;                }
			.font-sub-head      { font-family: $font-sub-head;            }
			.font-body          { font-family: $font-body;                }
			.font-mono          { font-family: $font-mono;                }
		}

		.weights {
			.light  { font-weight: $light;  }
			.normal { font-weight: $normal; }
			.medium { font-weight: $medium; }
			.bold   { font-weight: $bold;   }
		}

		.icon-font {
			font-family: $icon-font;

			.fa-map-marker        { content: $fa-map-marker;        }
			.fa-quote-left        { content: $fa-quote-left;        }
			.fa-quote-right       { content: $fa-quote-right;       }
			.fa-map-signs         { content: $fa-map-signs;         }
			.fa-close             { content: $fa-close;             }
			.fa-chevron-down      { content: $fa-chevron-down;      }
			.fa-chevron-up        { content: $fa-chevron-up;        }
			.fa-angle-down        { content: $fa-angle-down;        }
			.fa-angle-up          { content: $fa-angle-up;          }
			.fa-angle-double-down { content: $fa-angle-double-down; }
			.fa-angle-double-up   { content: $fa-angle-double-up;   }
			.fa-caret-down        { content: $fa-caret-down;        }
			.fa-caret-up          { content: $fa-caret-up;          }
			.fa-sort-desc         { content: $fa-sort-desc;         }
			.fa-sort-asc          { content: $fa-sort-asc;          }
		}
	} // .fonts

} // end @if
