// ~Strip Units Function
//
// Dependencies: NONE
//
// Removes any measurment unit from a number
//
// sass-lint:disable no-css-comments
// ===================================================================
$test-strip-unit: false !default;


/// # Strip Units
///
/// Used as a helper in other mixins/functions.
/// Strips the unit from the number and/or removes the unit of a length.
///
/// @param {Number} $number - Number to remove unit from
/// @return {Number} - Unitless number
/// @access public
///
/// @example SCSS
///   .element {
///     line-height: 1.8rem;
///   }
///
///   // CSS Output
///   .element {
///     line-height: 1.8;
///   }
///
/// @author Hugo Giraudel
/// @group Helpers - Functions
/// @link https://css-tricks.com/snippets/sass/strip-unit-function/
/// @since: v1.1.3
///
@function _strip-unit($value) {
	@return ($value / ($value * 0 + 1));
}



// ===================================================================

// ~Tests
@if $test-luscious-core or $test-strip-unit {
	/* hlp-strip-unit */
	.strip-unit {
		line-height: _strip-unit(1.8rem);
	}
} // end @if
