// REVIEW: **LUS** - Check out this function and possibly delete it.
// ~Percent to Px Function

// ===================================================================
$test-percent-px: no !default;


// -------------------------------------

// Strip Unit Helper
@function _px-strip-unit($value) {
	@return ($value / ($value * 0 + 1));
}


// -------------------------------------------------------------------

/// # Percent to Px Function
///
/// Accepts a percentage input and A base px input (default is 16px).
/// Converts the percentage into a px number. Used in calculations
/// like $pxbase which is based on html font-size (%).
///
/// @example SCSS
///   .element {
///     font-size: Z(80%, 16px);
///   }
///
///   // CSS Output
///   .element {
///     font-size: 12.8px;
///   }
///
/// @group Helpers - Functions
/// @see $px-root
/// @since v.1.1.3
///
// 2DO-LUS: **LUS** - Move this documentation
// @function percent-to-px($input: 100%, $px-ref: 16px) {
// 	$no-pcnt: _px-strip-unit($input);
// 	$dec: $no-pcnt /100;
// 	$add-px: $dec * $px-ref;
//
// 	@return $add-px;
// }
//
//
//
//
// // ===================================================================
//
// // ~Tests
// @if $test-luscious-core == true or $test-percent-px == yes {
// 	/* hlp-percent-px */ // sass-lint:disable-line no-css-comments
// 	.percent-to-px {
// 		height: percent-to-px(80%);
// 	}
// } // end @if
