

// ~Luscious Grid
//
// Sets up responsive/dynamic grids using mixins/functions.
// sass-lint:disable no-css-comments, mixins-before-declarations, one-declaration-per-line, class-name-format
// ===================================================================
$test-luscious-grid: false !default;


// ~Sassdoc Glob
////
/// @author Yisrael Grimes
/// @since v1.1.3
/// @group Grid
////

// -------------------------------------------------------------------

// ~Global Defaults
$number-of-columns-in-grid:       12     !default; // default == 12
$maximum-grid-width:              100%   !default; // default == 100%
$column-grid-minimum-breakpoint:  600px  !default; // 600px   == $xs
$include-gutters:                 yes    !default; // default == yes
$include-outside-gutters:         yes    !default; // default == yes
$double-wide-outer-gutters:       no     !default; // default == no
$gutter-widths:                   4%     !default; // default == 4%
$outside-gutter-width-on-mobile:  2%     !default; // default == 2%
$output-grid-utility-classes:     true   !default; // default == true

// -------------------------------------------------------------------

// ~Helpers

// Alias Variables (for easier maths)
$grid-columns:  $number-of-columns-in-grid;
$grid-max:      $maximum-grid-width;
$grid_bp:       $column-grid-minimum-breakpoint;
$gutter-widths: $gutter-widths;
$mobile-gutter: $outside-gutter-width-on-mobile;
// -------------------------------------

// ~Key (Carrot added to names to protect from search & replace)
// $ s^pan            == $s^p
// $ c^olumns         == $c^ol
// $ max-width       == $max-width
// $ o^utter-gutters  == $o^_gut
// $ g^utter-width    == $g^w
// $ t^ype            == $t^p
// $ g^rid-columns:    == $_^col;
// $ o^utside-gutters: == $_^o_gut;
// $ g^utter-widths:   == $_^gw;

// -------------------------------------

// Outside gutter-width argument
$outside-gutters: 0;

@if $include-gutters == yes and $include-outside-gutters == yes {
	$outside-gutters: 2;

	@if $double-wide-outer-gutters == yes { $outside-gutters: 4; }
} // end @if

// -------------------------------------

// Clearfix
@mixin _grid-clearfix {
	&::before,
	&::after {
		content: '';
		display: table;
	}
	&::after { clear: both; }
}
// @alias
%_grid-clearfix {
	@include _grid-clearfix;
}

// -------------------------------------------------------------------

// Setup
@if (unitless($mobile-gutter)) {
	@warn 'Your gutter-width for mobile screen sizes needs a valid unit of measurement. Feel free to use px, rem, em, or %.'
}

// Base Column Placeholder
%column-base {
	$combined-gutters: $mobile-gutter * 2;

	box-sizing: border-box;
	width: calc( 100% - #{$combined-gutters} );
	margin-left: auto;
	margin-right: auto;
	@media (min-width: $grid_bp) {
		float: left;
		display: inline-block;
	}
}

// -------------------------------------------------------------------

// Base Row Placeholder
%row {
	max-width: $grid-max;
	display: block;
	margin-right: auto;
	margin-left: auto;
}

/// # Row Mixin
///
@mixin row( $max-width: 'null' ) {

	// If a # is entered, print the max-width rule with the #
	// If no override, then fall back to the max-width in "%row."
	@if $max-width != 'null' { max-width: $max-width; }
	@extend %row;
	@extend %_grid-clearfix;
// TO-UPDATE: Add overrides for span/column count/etc.
// TO-UDATE: Ability for child columns to inherit the row's column count.
} // end row

// -------------------------------------

/// # Counter Function for Inside Gutters
///
@function _inside-gutters( $span: $grid-columns, $columns: $grid-columns ) {
	$mmmmmm: 0; // Default's to 0

	// Get number of columns and subtract 1 to get # of inside columns
	@if $include-gutters == yes {
		$mmmmmm: ( $columns / $span ) - 1;
	}

	@return $mmmmmm;
} // end _inside-gutters

// -------------------------------------

/// # Gutter Counter Function
///
@function _gutter-count( $span: $grid-columns, $columns: $grid-columns, $outter-gutters: $outside-gutters ) {
	$mmmmmm: 0; // Start with 0

	@if $include-gutters == yes {
		// Number of inside gutters
		$inside-gutter-total: _inside-gutters( $span, $columns );
		// Number of all gutters
		$mmmmmm: $inside-gutter-total + $outter-gutters;
	} // end @if

	@return $mmmmmm;
} // end _gutter-count

// -------------------------------------

/// # Column Width Function
///
@function _col-width( $span: $grid-columns, $columns: $grid-columns, $outter-gutters: $outside-gutters, $gutter-width: $gutter-widths) {

	$column-adjust: 0; // Default

	@if $include-gutters == yes {
		// Number of Columns
		$column-count: $columns / $span;
		// Number of Gutters
		$gutter-count: _gutter-count(  $span, $columns, $outter-gutters );
		// Total gutter width
		$combined-gutter-width: $gutter-count * $gutter-width;
		// The average between columns
		$column-adjust: $combined-gutter-width / $column-count;
	} // end @if $include-gutters

	// Subtract the adjusted width from the specific column
	// $mmmmmm: percentage( $span / $columns ) - $column-adjust;
	// 2DO-LUS: Find out why the og argument on the line above isn't working
	$mmmmmm: percentage( $span / $grid-columns ) - $column-adjust;

	@return $mmmmmm;
} // end _col-width


// @alias mixin
@mixin _col-width( $span: $grid-columns, $columns: $grid-columns, $outter-gutters: $outside-gutters, $gutter-width: $gutter-widths ) {
	width: _col-width( $span, $columns, $outter-gutters, $gutter-width );
}

// -------------------------------------

/// # Move Columns Mixin
///
@mixin _move-col( $span, $grid_mq: $grid_bp, $type: 'offset', $columns: $grid-columns, $outter-gutters: $outside-gutters, $gutter-width: $gutter-widths ) {
	// Calc column width
	$column-width: _col-width($span, $columns, $outter-gutters, $gutter-width);
	// Calc width of outside gutter
	$outside-gutter-width: ( $outter-gutters / 2 ) * $gutter-width;
	// Defaults (Gutters turned off)
	$basic-margin: 0;
	$movement:     $column-width; // offset/push/pull
	$child-margin: $column-width; // first-child: offset/push/pull

	@if $include-gutters == yes {
		$basic-margin: $gutter-width / 2;
		$movement:     $basic-margin + $column-width + $gutter-width;
		$child-margin: $column-width + $gutter-width + $outside-gutter-width;
	} // end @if

	// Returns
	@media (min-width: $grid_mq) {
		@if $type == 'offset' {
			margin-right: $basic-margin;
			margin-left:  $movement;
			&:first-child { margin-left: $child-margin; }
		} // end @if offset
		@if $type == 'push' {
			position: relative;
			left: $movement;
			margin-right: $basic-margin;
			margin-left: 0;
			&:first-child {
				left: $child-margin;
			}
		} // end @if push
		@if $type == 'pull' {
			position: relative;
			right: $column-width;
			margin-left: 0;
			margin-right: $basic-margin;
			&:first-child { right: $column-width + $gutter-width; }
		} // end @if pull
		@if $include-outside-gutters == no {
			&:last-child { margin-right: 0; }
		} // end @if
	} // end @media
} // end mixin

// -------------------------------------

/// # Offset Column Mixin
///
@mixin offset-by( $span, $grid_mq: $grid_bp, $columns: $grid-columns, $outter-gutters: $outside-gutters, $gutter-width: $gutter-widths ) {
		$type: 'offset';
	@include _move-col($span, $grid_mq, $type, $columns, $outter-gutters, $gutter-width);
} // end offset-by

// -------------------------------------

// ====================
// HOTFIX: Added '$grid_mq' to temporarily allow me to override
// default grid breakpoint with the mixin.
// 2DO-LUS: Thouroughly test this, removed unnecessary stuff, and document.
// ====================


/// Push Column Mixin
///
@mixin push-by( $span, $grid_mq: $grid_bp, $columns: $grid-columns, $outter-gutters: $outside-gutters, $gutter-width: $gutter-widths ) {
		$type: 'push';
	@include _move-col($span, $grid_mq, $type, $columns, $outter-gutters, $gutter-width);
} // end push-by

// -------------------------------------

/// Pull Column Mixin
///
@mixin pull-by( $span, $grid_mq: $grid_bp, $columns: $grid-columns, $outter-gutters: $outside-gutters, $gutter-width: $gutter-widths ) {
		$type: 'pull';
	@include _move-col($span, $grid_mq, $type, $columns, $outter-gutters, $gutter-width);
} // end pull-by

// ====================
// END: HOTFIX
// ====================



// -------------------------------------

/// # Column Mixin
///
@mixin col( $span: $grid-columns, $type: 'regular', $columns: $grid-columns, $outter-gutters: $outside-gutters, $gutter-width: $gutter-widths ) {
	// basic column setup
	@extend %column-base;
	@media (min-width: $grid_bp) {
		// Calc the overall column width
		width: _col-width( $span, $columns, $outter-gutters, $gutter-width );
		// if gutters are off, don't return anything
		// if they're on, split the gutter between the margins.
		@if $include-gutters == yes and $type == 'regular' or 'reg' {
				margin-right: $gutter-width / 2;
				margin-left:  $gutter-width / 2;
				&:first-child { margin-left: ($outter-gutters * $gutter-width) / 2; }
				&:last-child  { margin-right: ($outter-gutters * $gutter-width) / 2; }
		} // @if
	} // end @media
	// TO-UPDATE: Add the ability to place "type" anywhere in the mixin args
} // end: col

// TO-UPDATE: Possibly combine col and movement mixins into a single mixin. Review how much use all the other overrides have in the future.

// ===================================================================
// ===================================================================
// TEMP-TEST:
@mixin col_bp( $span: $grid-columns, $bp: $grid_bp, $columns: $grid-columns, $outter-gutters: $outside-gutters, $gutter-width: $gutter-widths ) {
	// basic column setup
	@extend %column-base;
	@media (min-width: $bp) {
		// Calc the overall column width
		width: _col-width( $span, $columns, $outter-gutters, $gutter-width );
		// if gutters are off, don't return anything
		// if they're on, split the gutter between the margins.
		@if $include-gutters == yes {
				margin-right: $gutter-width / 2;
				margin-left:  $gutter-width / 2;
				&:first-child { margin-left: ($outter-gutters * $gutter-width) / 2; }
				&:last-child  { margin-right: ($outter-gutters * $gutter-width) / 2; }
		} // @if
	} // end @media
	// TO-UPDATE: Add the ability to place "type" anywhere in the mixin args
} // end: col


// Push Column Mixin
///
// @mixin push-by_bp( $span, $grid_mq: $grid_bp, $columns: $grid-columns, $outter-gutters: $outside-gutters, $gutter-width: $gutter-widths ) {
// 		$type: 'push';
// 	@include _move-col($span, $grid_mq: $grid_bp, $type, $columns, $outter-gutters, $gutter-width);
// } // end push-by

// // -------------------------------------

// /// Pull Column Mixin
// ///
// @mixin pull-by( $span, $columns: $grid-columns, $outter-gutters: $outside-gutters, $gutter-width: $gutter-widths ) {
// 		$type: 'pull';
// 	@include _move-col($span, $type, $columns, $outter-gutters, $gutter-width);
// } // end pull-by



// ===================================================================
// ===================================================================





// ===================================================================

// ~Utility Classes
@if $output-grid-utility-classes {

	// Creates basic row class.
	.row { @include row(); }

	// Column Classes are built based on global grid settings.
	// To use something with more control, use the mixins.
	@for $i from 1 through $grid-columns {
		// Creates basic column class (can control column span)
		.col_#{$i}    { @include col($i); }
		// Creates basic offset class (can control column span)
		.offset_#{$i} { @include _move-col( $i, 'offset' ); }
		// Creates basic push class (can control column span)
		.push_#{$i}   { @include _move-col( $i, 'push' ); }
		// Creates basic pull class (can control column span)
		.pull_#{$i}   { @include _move-col( $i, 'pull' ); }
	} // end: @for

} // end: @if utility






// ===================================================================

// ~Tests
@if $test-luscious-core or $test-luscious-grid {
	.grid-tests {
		/* lib-luscious-grid */
		// Helpers
		.helpers {
			.grid-clearfix-mixin       { @include _grid-clearfix; }
			.col-width-mixin           { @include _col-width; }
			.column-base-placeholder   { @extend %column-base; }
			.grid-clearfix-placeholder { @extend %_grid-clearfix; }
			.row-placeholder           { @extend %row; }
		} // end .helpers
		// @func: _inside-gutters( $spanan, $columns )
		.inside-gutters-function {
			width: _inside-gutters();
			.inside-gutters-span       { width: _inside-gutters(4);    }
			.inside-gutters-span-cols  { width: _inside-gutters(4, 12); }
		} // end .inside-gutters-function
		// gutter-count( $spanan, $columns, $outter-gutters )
		.gutter-count-function {
			width: _gutter-count();
		.gutter-count-span               { width: _gutter-count(4); }
		.gutter-count-span-cols          { width: _gutter-count(4, 12); }
		.gutter-count-span-cols-gutters  { width: _gutter-count(4, 12, 4); }
	} // end .gutter-count-function
		// @func _col-width( $spanan, $columns, $outter-gutters, $gutter-width )
		.col-width-function {
			width: _col-width();
			.cw-span                       { width: _col-width(4); }
			.cw-span-cols                  { width: _col-width(4, 12); }
			.cw-span-cols-gutters          { width: _col-width(4, 12, 2); }
			.cw-span-cols-gutters-g_width  { width: _col-width(4, 12, 2, 4%); }
		} // end .col-width-function
		// @mx _move-column($spanan, $type, $columns, $outter-gutters, $gutter-width)
		.move-col-span {
			@include _move-col( 4, null );
			.move-push         { @include _move-col( 4, push ); }
			.move-columns      { @include _move-col( 4, push, 12 ); }
			.move-gutters      { @include _move-col( 4, push, 12, 2 ); }
			.move-gutter-width { @include _move-col( 4, push, 12, 2, 4% ); }
			.move-pull         { @include _move-col( 4, pull ); }
			.move-offset       { @include _move-col( 4, offset ); }
		}// end .move-col-span
		// @mx: row( $max-width: 'null' )
		.row-mixin {
			@include row;
			.row-max_width-percent { @include row( 80%   ); }
			.row-max_width-px      { @include row( 800px ); }
			.row-max_width-rem     { @include row( 80rem ); }
		} // end .row-mixin
		// @mx offset-by, push-by, pull-by
		// ($spanan, $columns, $outter-gutters, $gutter-width)
		.offset-push-pull {
			.offset-by     { @include offset-by(4); }
			.push-by       { @include push-by(4); }
			.pull-by       { @include pull-by(4); }
			.complete-test { @include offset-by( 4, 12, 4, 4% ); }
		} // end .offset-push-pull
		// @mx col( $spanan, $type, $columns, $outter-gutters, $gutter-width )
		.column-mixin {
			.col-basic        { @include col; }
			.col-type         { @include col(12, regular); }
			.col-span         { @include col(4); }
			.col-type-null    { @include col(12, null); }
			.col-regular      { @include col(4, regular); }
			.col-reg          { @include col(4, regular); }
			.col-col          { @include col(4, regular, 12); }
			.col-gutters      { @include col(4, regular, 12, 4); }
			.col-gutter-width { @include col(4, regular, 12, 4, 8%); }
		} // end .column-mixin

	} // end .grid-tests (class)
} // end: @if tests



// ===================================================================
// ===================================================================
// 2DO-LUS: **^class-name-format** :Setup regex for better excludes
