// ~Modular Scale Funtions
//
// Modified from Bourbon.io's Modular Scale functions.
// @require {variable} 'glo-scales'
// sass-lint:disable no-css-comments

// ===================================================================
$test-modular-scale: false !default;


// -------------------------------------------------------------------

// ~Global Defaults & Helpers

$minor-third:  1.2           !default;  // ~See helper/scales
$ms-ratio:     $minor-third  !default;  // ~Base Ratio
$ms-base:      1.6rem        !default;  // ~Modular Scale Base
$ms-unit:      rem           !default;  // ~Modular Scale Unit

// -------------------------------------

// @alias Variables, for good measure.
$modular-scale-base:   $ms-base;
$modular-scale-ratio:  $ms-ratio;
$modular-scale-unit:   $ms-unit;

// -------------------------------------

// Strip Unit Helper
@function _ms-strip-unit($value) {
	@return ($value / ($value * 0 + 1));
}


// -------------------------------------------------------------------

// ~Functions

/// # Modular Scale Function
///
/// -Modified from bourbon.io's `modular-scale` function. Allows you to
/// calculate a size for an element based on your configured scale.
/// Helps establish consistent measurements and spacial relationships
/// throughout your project. <br>
/// Accepts: Incremental step as well as a base override and ratio override.
///
/// @see $available-scales
///
/// @example SCSS - Input
///   .element {
///     font-size: ms(1);
///     margin: ms(1, 2em);
///     padding: ms(1, 2em, 1.6) // step, base, scale-ratio
///   }
///
/// @example CSS - Output
///   .element {
///     font-size: 1.92rem;
///     margin: 2.4em;
///     padding: 3.2em;
///   }
///
/// @author bourbon.io
/// @group functions
/// @since v1.1.2
///
@function ms(
		$increment,
		$base: $ms-base,
		$ratio: $ms-ratio
	) {

	$b1: nth($base, 1);
	$b2: nth($base, length($base));
	$base: $b1;

	// scale $b2 to just above $b1
	@while $b2 > $b1 {
		$b2: ($b2 / $ratio); // will be off-by-1
	}
	@while $b2 < $b1 {
		$b2: ($b2 * $ratio); // will fix off-by-1
	}

	// check AFTER scaling $b2 to prevent double-counting corner-case
	$double-stranded: $b2 > $b1;

	@if $increment > 0 {
		@for $i from 1 through $increment {
			@if $double-stranded and ($b1 * $ratio) > $b2 {
				$base: $b2;
				$b2: ($b2 * $ratio);
			} @else {
				$b1: ($b1 * $ratio);
				$base: $b1;
			}
		}
	}

	@if $increment < 0 {
		// adjust $b2 to just below $b1
		@if $double-stranded {
			$b2: ($b2 / $ratio);
		}

		@for $i from $increment through -1 {
			@if $double-stranded and ($b1 / $ratio) < $b2 {
				$base: $b2;
				$b2: ($b2 / $ratio);
			} @else {
				$b1: ($b1 / $ratio);
				$base: $b1;
			}
		}
	}

	@return $base;
}

/// Alias of the `ms` function. Just incase you would rather write it out.
@function modular-scale($increment, $base: $ms-base, $ratio: $ms-ratio) {
	@return ms($increment, $base, $ratio);
}

// -------------------------------------

/// # Modular Scale 'Rem' Function
///
/// -Modified from the `modular-scale` function. Does the same operations
/// as the regular ms() function but will always output a `rem` unit. Even
/// if the project base is setup for something else.
///
/// @require {function} ms
/// @ignore require {function} _ms-strip-unit
///
/// @example scss
///   .element {
///     font-size: msr(1);
///     margin: msr(1, 2em);
///     padding: msr(1, 2em, 1.6) // step, base, scale-ratio
///   }
///
///   // CSS Output
///   .element {
///     font-size: 1.92rem;
///     margin: 2.4rem;
///     padding: 3.2rem;
///   }
///
/// @author yisraelgrimes.com
/// @group functions
/// @since v1.1.2
///
@function msr($increment, $base: $ms-base, $ratio: $ms-ratio) {

	@if unit($base) == 'px' or unit($base) == '%' {
		@error 'The modular scale 'em' (mse) and 'rem' (msr) functions accept rem, em, and unitless values. 'Px' and '%' values are not acceptable.';
	} @else {
			$v1: _ms-strip-unit($base);
			$v2: $v1 * 1rem;
			$rem-val: $v2;

			@return ms($increment, $rem-val, $ratio);
		}
}

// -------------------------------------

/// # Modular Scale 'Em' Function
///
/// -Modified from the `modular-scale` function. Does the same operations
/// as the regular ms() function but will always output an `em` unit. Even
/// if the project base is setup for something else.
///
/// @require {function} ms
/// @ignore require {function} _ms-strip-unit
///
/// @example scss
///   .element {
///     font-size: mse(1);
///     margin: mse(1, 2em);
///     padding: mse(1, 2em, 1.6) // step, base, scale-ratio
///   }
///
///   // CSS Output
///   .element {
///     font-size: 1.92em;
///     margin: 2.4em;
///     padding: 3.2em;
///   }
///
/// @author yisraelgrimes.com
/// @group functions
/// @since v1.1.2
///
@function mse($increment, $base: $ms-base, $ratio: $ms-ratio) {

	@if unit($base) == 'px' or unit($base) == '%' {
		@error 'The modular scale 'em' (mse) and 'rem' (msr) functions accept rem, em, and unitless values. 'Px' and '%' values are not acceptable.';
	} @else {
			$v1: _ms-strip-unit($base);
			$v2: $v1 * 1em;
			$em-val: $v2;

			@return ms($increment, $em-val, $ratio);
		}
}



// ===================================================================

// ~Tests
@if $test-luscious-core or $test-modular-scale {
	/* lib-modular-scale */
	.modular-scale {
		.ms-default { font-size: ms(1);  }
		.msr        { font-size: msr(1); }
		.mse        { font-size: mse(1); }
		.ms-override-base           { font-size: ms(1, 2em);         }
		.ms-override-base-ratio     { font-size: ms(1, 2em, 1.5);    }
		.ms-override-base-ratio-var { font-size: ms(1, 2em, $fifth); }
	} // .modular-scale
} // end @if
