// ~Vertical Rhythm Function
//
// Dependencies: `$html-font-size`, `$baseline`
//
// Calculate your vertical-rhythm using your base
// line-height as a starting point.
//
// sass-lint:disable no-css-comments, brace-style
// ===================================================================
$test-vertical-rhythm: false !default;


// Dependencies: (these are set in your project config file)
$html-font-size: 100% !default;
$baseline: 1.5 !default;

// -------------------------------------------------------------------

// Strip-Unit Helper
@function _vr-strip-unit($value) {
	@return ($value / ($value * 0 + 1));
}

// -------------------------------------------------------------------

// px-base

// Create a $px-base for vr math
// Take input from $html-font-size and turn it into its px equivalent
@function percent-to-px($input: $html-font-size) {
	// Remove the % from the html font-size (ex: 62.5% : 62.5)
	$stripped: _vr-strip-unit($input);
	// Devide the unitless number by 100 to get your decimal number (.625)
	$num: $stripped / 100;
	// Multiple your decimal number by the default font-size
	// to get your converted px equivalent. (.625 * 16px = 10px)
	@return $num * 16px;
}

$px-base: percent-to-px();


// -------------------------------------


/// ## Vertical Rhythym Function
///
/// Calculates vertical-rhythm by taking a unitless input
/// and multiplying it by the $baseline variable. By default,
/// the final output uses the $baseline-unit variable (rem)
/// but can also use em or unitless.
///
/// Modified from Typi's vertical-rhythm function
///
/// @link https://zellwk.com/blog/typi/
/// @require {variable} $baseline-unit Global Default unit
/// @require {variable} $baseline Global Default for the baseline
/// @ignore require {function} _vr-strip-unit
/// @see $auto-calculate-baseline
/// @since v.1.1.3
/// @group Styling - Functions
///
/// @example SCSS - Input
///   .element {
///     margin: vr(1);
///   }
///
/// @example CSS - Output
///   .element {
///     margin: 2.241rem;
///   }
///

// 2DO-LUS: **LUS** - Update Sassdoc to reflect updated vr functions
@function vr($number: 1, $value: $baseline) {

	// Strip and convert the $baseline
	$unitless-base: _vr-strip-unit($baseline);
	@if unit($baseline) == 'px' {
		$unitless-base: $baseline / $px-base;
	}

	// If user uses unitless number (only kind accepted)
	@if type-of($number) == 'number' and unitless($number) {

		// If user doesn't override the unit (default)
		@if $value == $baseline {
			@return $number * $baseline;
		}
		@if $value == $baseline {
			@return $number * $baseline;
		}
		// If user overrides unit with: ------
		@if $value == 'rem' {
			@return ($number * $unitless-base) * 1rem;
		}
		@if $value == 'em' {
			@return ($number * $unitless-base) * 1em;
		}
		@if $value == 'px' {
			@return $number * ($unitless-base * $px-base);
		}
		@if $value == 'unitless' or 'noUnit' or 'no-unit' or '-unit' {
			// @error 'Test';
			@return $number * $unitless-base;
		}
		// End user overrides ----------------

	}
	@else { // User doesn't input a unitless number
		@error 'Hey Girl...You\'re doing great. But that vertical-rhythm function (vr) you just tried to use works by taking the number you enter and multiplying it by the project\'s "$baseline" (`#{$baseline}`). You\'re going to need to use a unitless number there. - Ryan Gosling';
		@return 'try again';
	}

	// Default output
	@return $number * $baseline;
}


// Temporary vr using the baseline-height of the body element
// 2DO-LUS: Fix the vr mixin.

@function vr_base($number: 1, $value: $base-line-height) {

	@return $value * $number;

}




// ===================================================================

// ~Tests
@if $test-luscious-core or $test-vertical-rhythm {
	/* lib-vertical-rhythm */
	.vertical-rhythm  {
		.vr-default        { margin: vr();       }
		.vr-default-by1-5  { margin: vr(1.5);    }
		.vr-default-by2    { margin: vr(2);      }
		.vr-rem-by2        { margin: vr(2, rem); }
		.vr-em-by2         { margin: vr(2, em);  }
		.vr-px-by2         { margin: vr(2, px);  }
		.vr-unitless-by2   { margin: vr(2, unitless); }
		.vr-nounit-by2     { margin: vr(2, -unit);    }

		// Warnings/Errors:
		// .vr-error1   { margin: vr(1rem);      }
		// 2DO-LUS: Create Error if user input any unit other than what is allowed.
	}

} // end @if


// REVIEW: May add warning if user puts something other than (em, rem, px, unitless for the default $baseline)
