@charset "UTF-8";

// REVIEW: Come back to this at a later time. 
// 
// 
/// Generates an `@font-face` declaration. You can choose the specific file
/// formats you need to output; the mixin supports `eot`, `ttf`, `svg`, `woff2`
/// and `woff`. The mixin also supports usage with the Rails Asset Pipeline,
/// which you can enable per use, or globally in the `$bourbon()` settings.
///
/// @argument {string} $font-family
///
/// @argument {string} $file-path
///
/// @argument {string} $asset-pipeline [false]
///   Set to `true` if you’re using the Rails Asset Pipeline (place the fonts
///   in `app/assets/fonts/`). Can also be set globally using the
///   `rails-asset-pipeline` key in the Bourbon settings.
///
/// @argument {string | list} $file-formats [("ttf", "woff2", "woff")]
///   List of the font file formats to include. Can also be set globally using
///   the `global-font-file-formats` key in the Bourbon settings.
///
/// @content
///   Any additional CSS properties that are included in the `@include`
///   directive will be output within the `@font-face` declaration, e.g. you can
///   pass in `font-weight`, `font-style` and/or `unicode-range`.
///
/// @example scss
///   @include font-face(
///     "source-sans-pro",
///     "fonts/source-sans-pro-regular",
///     ("woff2", "woff")
///   ) {
///     font-style: normal;
///     font-weight: 400;
///   }
///
///   // CSS Output
///   @font-face {
///     font-family: "source-sans-pro";
///     src: url("fonts/source-sans-pro-regular.woff2") format("woff2"),
///          url("fonts/source-sans-pro-regular.woff") format("woff");
///     font-style: normal;
///     font-weight: 400;
///   }
///
/// @require {function} _font-source-declaration
///
/// @require {function} _fetch-bourbon-setting


// @mixin font_face(
// 	$family,
// 	$path,
// 	$asset_pipeline: true,
// 	$weight: null,
// 	$style: null
// ) {
// 	@font-face {
// 		font-family: $family;
// 		@if $asset_pipeline { 
// 			$path: $font_base_path/$path;
// 		}
// 		src: $path;
// 		
// 		// @if $weight {
// 		// 	font-weight: $weight;
// 		// }
// 		font-weight: $weight;
// 		
// 		// @if $style {
// 		// 	font-style: $style;
// 		// }
// 		font-style: $style;
// 	}
// }




// @mixin font_face($family, $path, $format) {
// 	// $path: #{$path}.;
// 	// $dot: '.';
// 	// $format: append(., $format);
// 	// $path: '#{$path}' + '.';
// 	@font-face {
// 		font-family: $family;
// 		// src: url(#{$path}#{$dot}#{$format});
// 		// src: url(#{$path}#{$format});
// 		src: url(#{$path}.#{$format}) format(#{$format});
// 		// font-weight: $weight;
// 		// font-style: $style;
// 	}
// }

	
	
// example:
// @font-face {
//   font-family: 'Bebas Neue';
//   font-style: normal;
//   font-weight: normal;
//   src: local('Bebas Neue'), url('../fonts/BebasNeue.woff') format('woff');
// }


///   // CSS Output
///   @font-face {
///     font-family: "source-sans-pro";
///     src: url("fonts/source-sans-pro-regular.woff2") format("woff2"),
///          url("fonts/source-sans-pro-regular.woff") format("woff");
///     font-style: normal;
///     font-weight: 400;
///   }



// @include font_face('Bebas Neue', '../fonts/BebasNeue', 'woff2');


// @font-face {
// 	font-family: "Bebas Neue";
// 	src: url("../fonts/BebasNeue.woff");
// }