// ~Button Setup
//
// Dependencies: 'glo-colors', 'glo-shadows', 'glo-animations'
//
// Defines color options for common button styles
// Toggle button utility classes
// Mixins and Placeholders for base button and common button styles
//
// Override these variables from your project config
//
// sass-lint:disable no-css-comments, mixin-name-format
// sass-lint:disable class-name-format, placeholder-name-format
// ===================================================================
$test-buttons: false !default;


// ~Sassdoc Glob
///
//// @group Global Defaults
//// @since v1.1.3
///


// -------------------------------------------------------------------

// ~Global Defaults

/// # Button Colors Variables
///
/// All the button colors that would be used in your project. The variables here
/// are already set up in the project.
///
/// | Variable Names        | Color Value                      |
/// | --------------------- | -------------------------------- |
/// | **Button Colors**     |                                  |
/// | $btn_base_c           | $c_body                          |
/// | $btn_base_bg          | $c_body_bg                       |
/// | $btn_base_border      | $btn_base_c                      |
/// | **Primary Button**    |                                  |
/// | $btn_primary_c        | $c_whitish                       |
/// | $btn_primary_bg       | transparentize($c_accent1, .2)   |
/// | $btn_primary_border   | transparentize($c_accent1, 1)    |
/// | **Secondary Button**  |                                  |
/// | $btn_secondary_c      | $c_whitish                       |
/// | $btn_secondary_bg     | transparentize($c_secondary, .2) |
/// | $btn_secondary_border | transparentize($c_secondary, 1)  |
/// | **Light Button**      |                                  |
/// | $btn_light_c          | $c_whitish                       |
/// | $btn_light_bg         | transparentize($c_whitish, .6)   |
/// | $btn_light_border     | transparentize($c_whitish, 1)    |
/// | **Dark Button**       |                                  |
/// | $btn_dark_c           | transparentize($c_whitish, .5)   |
/// | $btn_dark_bg          | transparentize($c_body, .6)      |
/// | $btn_dark_border      | transparentize($c_body, 1)       |
/// | **Button Link**       |                                  |
/// | $btn_link_c           | $c_body                          |
/// | $btn_link_bg          | transparentize($c_body_bg, 1)    |
/// | $btn_link_border      | transparentize($c_body_bg, 1)    |
/// |                       |                                  |
///
$btn_base_c:            $c_body      !default;
$btn_base_bg:           $c_body_bg   !default;
$btn_base_border:       $btn_base_c  !default;

$btn_primary_c:         $c_whitish     !default;
$btn_primary_bg:        transparentize($c_accent1, .2)   !default;
$btn_primary_border:    transparentize($c_accent1, 1)     !default;

$btn_secondary_c:       $c_whitish     !default;
$btn_secondary_bg:      transparentize($c_secondary, .2) !default;
$btn_secondary_border:  transparentize($c_secondary, 1)   !default;

$btn_light_c:           $c_whitish     !default;
$btn_light_bg:          transparentize($c_whitish, .6)     !default;
$btn_light_border:      transparentize($c_whitish, 1)       !default;

$btn_dark_c:            transparentize($c_whitish, .5)     !default;
$btn_dark_bg:           transparentize($c_body, .6)      !default;
$btn_dark_border:       transparentize($c_body, 1)        !default;

$btn_link_c:            $c_body     !default;
$btn_link_bg:           transparentize($c_body_bg, 1)     !default;
$btn_link_border:       transparentize($c_body_bg, 1)     !default;

// -------------------------------------

/// # Button Utility Classes
///
/// Argument that let's you make button utility classes available
/// in the css output. Changing to false will remove them. Each
/// utility class also comes with a placeholder and mixin that are not
/// controlled by the on-off argument.
///
/// ### Available Classes
/// `button`  (button base)
/// `.btn`    (button base)
/// `.btn_primary`
/// `.btn_secondary`
/// `.btn_light`
/// `.btn_dark`
/// `.btn_link`
/// `.btn_block`
/// `.btn_block + btn_block` (vertical spacing override)
///
/// @group Utility Classes
///
$output-btn-utility-classes: true !default;


// -------------------------------------------------------------------

// ~Mixins, Placeholders

/// # Default Button Mixin
///
/// Sets up your base button styles to be used in other Utility mixins.
/// Incorporates normalize.css rules for buttons, color variables,
/// and other Global default variables as well as focus and hover states.
/// Also comes with a Placeholder alias `%btn_base`.
///
/// @ignore  {variable} $btn_base_c      'Color Variable'
/// @ignore  {variable} $btn_base_bg     'Background Color Variable'
/// @ignore  {variable} $btn_base_border 'Default Border Settings'
/// @require {variable} $base-shadow     'Default for shadows'
/// @require {variable} $base-transition 'Default Transition'
///
/// @example SCSS - Input
///   .element {
///     @include btn_base;
///   }
///
/// @example CSS - Output
///   .element {
///     font: inherit;
///     cursor: pointer;
///     overflow: visible;
///     text-transform: none;
///     margin: 1rem;
///     display: inline-block;
///     padding: .2rem .5rem;
///     box-shadow: 25px 25px 55px rgba(65, 105, 225, 0.5);
///     white-space: nowrap;
///     color: #000;
///     background-color: #fff;
///     border: 3px solid #000;
///     -webkit-transition: all 550ms ease-in-out;
///     transition: all 550ms ease-in-out;
///   }
///
///   .element::-moz-focus-inner, .btn::-moz-focus-inner {
///     border: 0;
///     padding: 0;
///   }
///
///   .element:-moz-focusring, .btn:-moz-focusring {
///     outline: 1px dotted ButtonText;
///   }
///
///   .element:hover, .element:focus, .element:active {
///     color: #000;
///     background-color: #e6e6e6;
///     border-color: black;
///   }
///
@mixin btn_base {
	font: inherit;
	// ¿10
	cursor: pointer;
	// ¿3
	overflow: visible;
	// ¿7
	text-transform: none;
	// ¿8
	margin: 1rem;
	// ¿9
	display: inline-block;
	padding: .2rem .5rem;
	box-shadow: $base-shadow;
	white-space: nowrap;
	color: $btn_base_c;
	background-color: $btn_base_bg;
	border: 3px solid $btn_base_border;
	transition: $base-transition;

	&::-moz-focus-inner { // sass-lint:disable-line no-vendor-prefixes
		border: 0;
		// ¿5
		padding: 0;
	}

	&:-moz-focusring { // sass-lint:disable-line no-vendor-prefixes
		outline: 1px dotted ButtonText;
		// ¿6
	}

	&:hover, &:focus, &:active {
		color: $btn_base_c;
		background-color: darken($btn_base_bg, 10%);
		border-color: darken($btn_base_border, 10%);
	}
}

/// Placeholder alias for mixin `btn_base`
%btn_base {
	@include btn_base;
}

// -------------------------------------

/// # Primary Button Mixin
///
/// Sets up the primary button rules. Includes `btn_base` mixin.
/// Includes a Placeholder alias `%btn_primary`.
///
/// @ignore  {variable} $btn_primary_c 'Primary Color'
/// @ignore  {variable} $btn_primary_bg 'Primary Background Color'
/// @ignore  {variable} $btn_primary_border 'Primary Border Defaults'
/// @ignore  {variable} $btn_secondary_bg 'Secondary Background Color'
/// @require {mixin} btn_base 'Default Button'
///
@mixin btn_primary {
	@include btn_base;
	color: $btn_primary_c;
	background-color: $btn_primary_bg;
	border: 3px solid $btn_primary_border;

&:hover, &:focus, &:active {
		color: $btn_secondary_bg;
		background-color: $btn_primary_border;
		border-color: $btn_primary_bg;
	}
}

/// Placeholder alias for mixin `btn_primary`
%btn_primary {
	@include btn_primary;
}

// -------------------------------------

/// # Secondary Button Mixin
///
/// Sets up the secondary button rules. Includes `btn_base` mixin.
/// Includes a Placeholder alias `%btn_secondary`.
///
/// @ignore  {variable} $btn_secondary_c 'Secondary Color'
/// @ignore  {variable} $btn_secondary_bg 'Secondary Background Color'
/// @ignore  {variable} $btn_secondary_border 'Secondary Border Defaults'
/// @require {mixin} btn_base 'Default Button'
///
@mixin btn_secondary {
	@include btn_base;
	color: $btn_secondary_c;
	background-color: $btn_secondary_bg;
	border-color: $btn_secondary_border;

	&:hover, &:focus, &:active {
		background-color: $btn_secondary_border;
		border-color: $btn_secondary_bg;
	}
}

// placeholder alias
%btn_secondary {
	@include btn_secondary;
}

// -------------------------------------

/// # Light Button Mixin
///
/// Sets up the light button rules. Includes `btn_base` mixin.
/// Includes a Placeholder alias `%btn_light`.
///
/// @ignore  {variable} $btn_light_c 'Light Color'
/// @ignore  {variable} $btn_light_bg 'Light Background Color'
/// @ignore  {variable} $btn_light_border 'Light Border Defaults'
/// @require {mixin} btn_base 'Default Button'
///
@mixin btn_light {
	@include btn_base;
	color: $btn_light_c;
	background-color: $btn_light_bg;
	border-color: $btn_light_border;

	&:hover, &:focus, &:active {
		background-color: $btn_light_border;
		border-color: $btn_light_bg;
	}
}

/// Placeholder alias for mixin `btn_light`
%btn_light {
	@include btn_light;
}

// -------------------------------------

/// # Dark Button Mixin
///
/// Sets up the dark button rules. Includes `btn_base` mixin.
/// Includes a Placeholder alias `%btn_dark`.
///
/// @ignore  {variable} $btn_dark_c 'Dark Color'
/// @ignore  {variable} $btn_dark_bg 'Dark Background Color'
/// @ignore  {variable} $btn_dark_border 'Dark Border Defaults'
/// @require {mixin} btn_base 'Default Button'
///
@mixin btn_dark {
	@include btn_base;
	color: $btn_dark_c;
	background-color: $btn_dark_bg;
	border-color: $btn_dark_border;

	&:hover, &:focus, &:active {
		background-color: $btn_dark_border;
		border-color: $btn_dark_bg;
	}
}

/// Placeholder alias for mixin `btn_dark`
%btn_dark {
	@include btn_dark;
}

// -------------------------------------

/// ## Link Button Mixin
///
/// Makes a button look like a regular anchor link.
/// Uses `btn_base` mixin.
/// Includes a Placeholder alias `%btn_link`.
///
/// @ignore  {variable} $btn_link_c 'Link Color'
/// @require {mixin} btn_base 'Default Button'
///
@mixin btn_link {
	@include btn_base;
	color: $btn_link_c;
	background-color: transparent;
	border: 0px solid transparent;
	text-decoration: underline;
	box-shadow: none;

	&:hover, &:focus, &:active {
		color: $btn_link_c;
		background-color: transparent;
		border: 0px solid transparent;
		box-shadow: none;
	}

	&:hover  { @extend a:hover  !optional; }
	&:focus  { @extend a:focus  !optional; }
	&:active { @extend a:active !optional; }
}

/// Placeholder alias for mixin `btn_link`
%btn_link {
	@include btn_link;
}

// -------------------------------------

/// ## Block Button Mixin
/// Turns a button into a block level element.
/// Includes the placeholder alias `%btn_block`.
///
@mixin btn_block {
	display: block;
	width: 100%;
}

/// Placeholder alias for mixin `btn_block`
%btn_block {
	@include btn_block;
}


// -------------------------------------------------------------------

// ~Utility Classes and ~Tests

@if $output-btn-utility-classes or $test-luscious-buttons or $test-buttons {

	// Adds the base to each class
	button, .btn   { @include btn_base;      }

	.btn_primary   { @include btn_primary;   }
	.btn_secondary { @include btn_secondary; }
	.btn_light     { @include btn_light;     }
	.btn_dark      { @include btn_dark;      }
	.btn_link      { @include btn_link;      }
	.btn_block     { @include btn_block;     }

	// Other Block Button Stuff
	// Vertically space out multiple block buttons
	.btn_block + .btn_block {
		margin-top: .5rem;
	}

	// Specificity overrides
	// sass-lint:disable-block no-qualifying-elements
	input[type='submit'],
	input[type='reset'],
	input[type='button'] {
		&.btn_block {
			width: 100%;
		}
	}

} // End-@if


// =================================================================

// ~Normalize Notes
//
// ¿3  Change the cursor in all browsers (opinionated).
// ¿5  Remove the inner border and padding in Firefox.
// ¿6  Restore the focus styles unset by the previous rule.
// ¿7  Show the overflow in Edge.
// ¿8  Remove the inheritance of text transform in Edge, Firefox, and IE.
// ¿9  (Originally was margin: 0) Remove the margin in Safari.
// ¿10 Fix Font




// 2DO-LUS: **^class-name-format** :Setup regex for excludes in sass-lint for class-name
