// ~Modular Scales
//
// Dependencies: NONE
//
// Define Scale Ratio
// Modular Scale Base
// Modular Scale unit of measurement
//
// sass-lint:disable no-css-comments
// ===================================================================


// ~Global Defaults

/// # Modular Scale Ratios
///
/// -Takes scales/ratios from modularscale.com and sets them up as
/// variables to use in your project. Should be overridden in project
/// settings files.
///
/// @see {function} ms
/// @link modularscale.com
/// @group style
/// @since v0.1.2
///
/// | Variable Name      | Default Ratio |
/// | ------------------ | ------------- |
/// | $double-octave:    | 4             |
/// | $major-twelfth:    | 3             |
/// | $major-eleventh:   | 2.667         |
/// | $major-tenth:      | 2.5           |
/// | $octave:           | 2             |
/// | $major-seventh:    | 1.875         |
/// | $minor-seventh:    | 1.778         |
/// | $major-sixth:      | 1.667         |
/// | $golden:           | 1.618         |
/// | $minor-sixth:      | 1.6           |
/// | $fifth:            | 1.5           |
/// | $perfect-fifth:    | 1.5           |
/// | $augmented-fourth: | 1.414         |
/// | $fourth:           | 1.333         |
/// | $perfect-fourth:   | 1.333         |
/// | $major-third:      | 1.25          |
/// | $minor-third:      | 1.2           |
/// | $major-second:     | 1.125         |
/// | $minor-second:     | 1.067         |
///
$available-scales: '...';

$double-octave:     4      !default;
$major-twelfth:     3      !default;
$major-eleventh:    2.667  !default;
$major-tenth:       2.5    !default;
$octave:            2      !default;
$major-seventh:     1.875  !default;
$minor-seventh:     1.778  !default;
$major-sixth:       1.667  !default;
$golden:            1.618  !default;
$minor-sixth:       1.6    !default;
$fifth:             1.5    !default;
$perfect-fifth:     1.5    !default;
$augmented-fourth:  1.414  !default;
$fourth:            1.333  !default;
$perfect-fourth:    1.333  !default;
$major-third:       1.25   !default;
$minor-third:       1.2    !default;
$major-second:      1.125  !default;
$minor-second:      1.067  !default;
