// // Lus v0.0.1
// //
// // Helper/Info mixin, Utility Classes, & Tests
// //
// // sass-lint:disable class-name-format
// // ===================================================================
// $test_font_awesome: false;
//
// // html embed code: 2DO-LUS: Turn this into a pug mixin
// // https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css


// Settings
$fa-font-path:        $font_base_path  !default
$fa-font-size-base:   1.4rem           !default
$fa-line-height-base: 1                !default
$fa-css-prefix:       fa               !default
$fa-border-color:     $cl_white        !default
$fa-inverse:          $cl_white        !default
$fa-li-width:         (30em / 14)      !default


// Import Font-Awesome
@import utils/luscious/bin/font_awesome
